<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>SineWaves</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway:100,300);
        body {
          background-color:#000;
          /* background-image: -moz-linear-gradient(top, #111111 0%, #222222 50%, #111111 100%);
          background-image: -webkit-linear-gradient(top, #111111 0%, #222222 50%, #111111 100%);
          background-image: linear-gradient(to bottom, #111111 0%, #222222 50%, #111111 100%); */
          font-family: 'Raleway', sans-serif;
          font-weight: 100;
          color: rgba(255, 255, 255, 0.5);
          height: 100vh;
          width: 100vw;
          margin: 0;
          padding: 0;
        }
        .bgDiv_gray{
          height: 100px;
          width: 100%;
          /* margin: auto; */
          top:-200%;
          right: 0%;
          float: right;
          border-radius: 20px;
          position: relative;
          background-color: lightgray;
        }
        .bgDiv_blue{
          height: 100px;
          width: 90%;
          /* margin: auto; */
          top: 50%;
          left: 5%;
          border-radius: 20px;
          position: relative;
          background-color: #7fcef2;
        }


        #waves {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 20px;
            /* top: 50%; */
        }

        </style>
    </head>
    <body>
        <h1 id="title">SineWaves</h1>
        <div class="bgDiv_blue" >
          <canvas id="waves"></canvas>
          <div class="bgDiv_gray" ></div>
        </div>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="../sine-waves.js"></script>
        <script>
        $(function(){
            var waves = new SineWaves({
              el: document.getElementById('waves'),

              speed: 1,

              width: function() {
                return $('#waves').width();
              },

              height: function() {
                return $('#waves').height()*2;
              },

              wavesWidth: '300%',

              ease: 'SineInOut',

              waves: [

                {
                  timeModifier: 6,
                  lineWidth: 1,
                  amplitude: 80,
                  wavelength: 150,
                  segmentLength: 1,
                  type: function(x, waves) {
                    return Math.sin(x)-1; // Combine two together
                  }
                },
                {
                  timeModifier: 8,
                  lineWidth: 2,
                  amplitude: 60,
                  wavelength: 200,
                  segmentLength: 1,
                  type: function(x, waves) {
                    return Math.sin(x)-1; // Combine two together
                  }
                }
              ],

              initialize: function (){

              },

              resizeEvent: function() {
                var gradient = this.ctx.createLinearGradient(0, 0, this.width, 0);
                gradient.addColorStop(0,"rgba(110, 0, 0, 0)");
                gradient.addColorStop(0.5,"rgba(255, 255, 255, 0.5)");
                gradient.addColorStop(1,"rgba(0, 0, 0, 0)");

                var index = -1;
                var length = this.waves.length;
                  while(++index < length){
                  this.waves[index].strokeStyle = gradient;
                }
                // Clean Up
                index = void 0;
                length = void 0;
                gradient = void 0;
              }
            });
            var pro = 100;
            var timeid = window.setInterval(showalert, 300); 
              function showalert() 
              { 
                if (pro<=0) {
                 window.clearInterval(timeid); 
                }
                pro -= 1;
                $('.bgDiv_gray').css({"width":pro+"%"});
                //$('#waves').css({"width":pro+"%"});

              } 
        });
        </script>
    </body>
</html>
